# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyPlaces' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyPlaces
  pod 'Cosmos', '~> 23.0'
  pod 'RealmSwift'
end
